{
  "name": "byjg/xmlutil",
  "description": "A powerful and intuitive PHP library for working with XML documents. This utility makes XML manipulation, querying, and conversion simple and straightforward in PHP.",
  "autoload": {
    "psr-4": {
      "ByJG\\XmlUtil\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.3 <8.6",
    "ext-dom": "*",
    "ext-libxml": "*",
    "ext-simplexml": "*",
    "byjg/serializer": "^6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5|^11.5",
    "vimeo/psalm": "^5.9|^6.13"
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "psalm": "vendor/bin/psalm --threads=1"
  },
  "license": "MIT"
}
